# CryptoSzD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptoszd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoszd/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptoszd/adapter/: CertificateAdapter.kt  PasswordAdapter.kt
app/src/main/java/com/example/cryptoszd/di/: AppComponent.kt  ApplicationModule.kt  DbReferenceModule.kt  FirebaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cryptoszd/domain/interactor/: CertificateInteractor.kt  FileInteractor.kt  UserInteractor.kt  VaultInteractor.kt
app/src/main/java/com/example/cryptoszd/domain/model/: DomainCertificate.kt  DomainPassword.kt  DomainUser.kt
app/src/main/java/com/example/cryptoszd/network/: DbReference.kt  FirebaseAccess.kt  NetworkDataSource.kt
app/src/main/java/com/example/cryptoszd/ui/auth/login/: LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/cryptoszd/ui/auth/register/: RegisterFragment.kt  RegisterPresenter.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/example/cryptoszd/ui/fileencryption/: FileEncryptionFragment.kt  FileEncryptionPresenter.kt  FileEncryptionViewModel.kt  FileEncryptionViewState.kt
app/src/main/java/com/example/cryptoszd/ui/main/: MainFragment.kt  MainPresenter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/cryptoszd/ui/messageencryption/certificate/: CertificateFragment.kt  (+3 more)
app/src/main/java/com/example/cryptoszd/ui/model/: UiCertificate.kt  UiCertificateList.kt  UiPassword.kt  UiUser.kt
app/src/main/java/com/example/cryptoszd/utils/: FileUtils.kt  SingleToast.kt
app/src/main/res/anim/: left_to_right_slide_exit.xml  right_to_left_slide_enter.xml  right_to_left_slide_exit.xml
app/src/main/res/drawable/: ic_down_arrow.xml  ic_down_arrow_white.xml  ic_password.xml  ic_password2.xml  ic_password3.xml  ic_up_arrow_white.xml
app/src/main/res/layout/: certificate.xml  dialog_addpassword.xml  dialog_createvault.xml  dialog_openvault.xml  dialog_showpassword.xml  fragment_certificate.xml  fragment_create_certificate.xml  fragment_fileencryption.xml  fragment_listofcertificates.xml  fragment_login.xml  fragment_main.xml  fragment_message_encryption.xml  fragment_passwordvault.xml  fragment_register.xml  password.xml
app/src/main/res/layout-v26/: dialog_createvault.xml  dialog_openvault.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/cryptoszd/: ExampleUnitTest.kt
(+33 files in other folders)
