<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/passwordVaultProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:visibility="invisible"
        android:translationZ="1dp"
        app:indicatorColor="@color/crypto_yellow"
        app:indicatorName="BallRotateIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/passwordsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_changes"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="6dp"
        android:textSize="18sp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordVaultFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordVaultFab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/passwordVaultFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="@color/crypto_yellow"
        android:src="@drawable/ic_add_white_36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    
</androidx.constraintlayout.widget.ConstraintLayout>