<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_weight="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conversation_partner_s_certificate"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/conversationPartnersNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/conversationPartnersEmailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/errorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="4dp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pasteCertificateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paste_certificate"
                    android:textAllCaps="false"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/searchCertificateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_certificate"
                    android:textAllCaps="false"
                    />

            </LinearLayout>



        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unencryptedTextTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/unencrypted_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/unencryptedTextTIET"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:gravity="top|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/messageEncryptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_down_arrow_white"
                android:text="@string/encrypt"
                android:textAllCaps="false"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/messageDecryptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_up_arrow_white"
                android:text="@string/decrypt"
                android:textAllCaps="false"
                />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/messageEncryptionProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:visibility="invisible"
                app:indicatorColor="@color/crypto_yellow"
                app:indicatorName="BallRotateIndicator" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/encryptedTextTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/encrypted_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/encryptedTextTIET"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:gravity="top|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>




</ScrollView>